name=LinearServo
version=0.0.1
author=DPReid
maintainer=DPReid <dprydereid@gmail.com>
sentence=Control of linear actuator for remote lab Truss experiment.
paragraph=For use with the Actuonix linear actuator (-R version, 3 cable) for applying load forces to an experimental truss arrangement within the remote lab truss system.
url=''
